<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking_info_Activity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">


        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/go_back_icon" />

        <TextView
            android:id="@+id/room_title"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Room"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextDate"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="left"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Information"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : Booked"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guest Name : "
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/displayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M. N. Perera"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No of guests : "
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/numberOfGuests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booked from : "
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/bookingStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021-08-25"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Ends : "
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/bookingEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021-08-27"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total nights : "
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/total_nights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price : $"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:paddingLeft="25dp"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimaryAccent"
            android:padding="15dp"
            android:text="Room Information"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>