<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Booking_add_confirmation_dialogue">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="10dp"
       android:background="@color/white">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:textSize="18sp"
           android:textColor="@color/black"
           android:text="This room is already booked. Do you want to cancel booking?"
           />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingTop="10dp"
           android:orientation="horizontal">

           <Button
               android:id="@+id/yesButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Yes">
           </Button>

           <Button
               android:id="@+id/noButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="No">
           </Button>


       </LinearLayout>

   </LinearLayout>

</RelativeLayout>

