<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Task_Dialogue"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
         android:background="@color/white">
      <LinearLayout
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="200dp"
          android:layout_gravity="center_horizontal"
          >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Title : "
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                android:layout_margin="10dp"/>

         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Description : "
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="description"
                android:layout_margin="10dp"/>

         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assign Employee : "
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/editEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                android:layout_margin="10dp"/>



         </LinearLayout>
         <Button
             android:id="@+id/addTask"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_margin="10dp"
             android:background="@color/colorLightAccent"
             android:textColor="@color/white"
             android:text="Add Task"
             android:layout_gravity="right"/>

      </LinearLayout>
   </LinearLayout>



</RelativeLayout>